SECRET = hahaha
CLOUD_BUCKET = clone-spotify-storage
GCLOUD_PROJECT = my-project-1-224103
KEYFILE_PATH = keyfile.json
mongo = "mongodb://anharaf:anhar1234@ds227674.mlab.com:27674/shopping-cart"
mlab_user = anharaf
mlab_password = anhar1234